# AgileManagementSystem

./: AgileManagementSystem.sln
AgileManagementSystem.Application/: AgileManagementSystem.Application.csproj  ApplicationModule.cs
AgileManagementSystem.Application/Dtos/: ProjectDto.cs  TaskDto.cs
AgileManagementSystem.Application/Services/Auth/: UserLoginAuthService.cs  UserLoginRefreshTokenAuthService.cs  UserRegisterService.cs  UserVerifyMailService.cs
AgileManagementSystem.Application/Services/ProjectServices/: AddProductBacklogItemService.cs  DeleteProjectService.cs  GetUsersProjectsService.cs  ProjectAddService.cs  SendContributorProjectAccessService.cs
AgileManagementSystem.Application/Services/Verify/: AcceptProjectAccessService.cs  UserVerifyMailService.cs
AgileManagementSystem.Core/Application/: IApplicationService.cs
AgileManagementSystem.Core/Authentication/: IAuthenticatedUserService.cs  IAuthenticationService.cs  ITokenService.cs
AgileManagementSystem.Core/Authorization/: IAuthorizationService.cs
AgileManagementSystem.Core/Caching/: ICacheStore.cs
AgileManagementSystem.Core/Data/: EFBaseRepository.cs  IRepository.cs
AgileManagementSystem.Core/Domain/: DomainEvent.cs  Entity.cs  EntityValidateResult.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainService.cs
AgileManagementSystem.Core/Helpers/: CustomPasswordHashService.cs  TokenHelper.cs
AgileManagementSystem.Core/Logging/: ILogService.cs
AgileManagementSystem.Core/Notification/: IEmailService.cs
AgileManagementSystem.Core/Security/: IPasswordHasher.cs
AgileManagementSystem.Core/Validation/: IValidator.cs
AgileManagementSystem.Domain/: AgileManagementSystem.Domain.csproj  DomainModule.cs
AgileManagementSystem.Domain/Enums/: TaskStatuses.cs
AgileManagementSystem.Domain/Events/: ContributorSendAccessRequestEvent.cs  ProjectDeletedEvent.cs  UserCreatedEvent.cs
AgileManagementSystem.Domain/Handlers/: ContributorSendAccessRequestHandler.cs  ProjectDeletedHandler.cs  UserCreatedHandler.cs
AgileManagementSystem.Domain/Models/: Contributor.cs  ProductBacklogItem.cs  ProductBacklogItemTask.cs  Project.cs  User.cs  (+1 more)
AgileManagementSystem.Infrastructure/: AgileManagementSystem.Infrastructure.csproj  InfrastructureModule.cs
AgileManagementSystem.Infrastructure/Events/: NetCoreEventDispatcher.cs
AgileManagementSystem.Infrastructure/Notification/Smtp/: NetSmtpEmailService.cs
AgileManagementSystem.Infrastructure/Security/Authentication/: AuthenticatedUserService.cs
AgileManagementSystem.Infrastructure/Security/Hash/: CustomPasswordHashService.cs
AgileManagementSystem.Infrastructure/Security/Token/: JwtTokenService.cs
AgileManagementSystem.Persistence.EF/: AgileManagementSystem.Persistence.EF.csproj  EFModule.cs
AgileManagementSystem.Persistence.EF/Contexts/: AppDbContext.cs
AgileManagementSystem.Persistence.EF/Migrations/: 20220302154029_Init.Designer.cs  20220302154029_Init.cs  20220308154931_Projects-Contributors.Designer.cs  20220308154931_Projects-Contributors.cs  20220308155336_Projects-ContributorsNew.Designer.cs  20220308155336_Projects-ContributorsNew.cs  20220308160041_Projects-ContributorsNew2.Designer.cs  20220308160041_Projects-ContributorsNew2.cs  20220309131802_test.Designer.cs  20220309131802_test.cs  AppDbContextModelSnapshot.cs
AgileManagementSystem.Persistence.EF/Repositories/: EFProductBacklogItemRepository.cs  EFProjectRepository.cs  EFUserRepository.cs
AgileManagementSystem.WebAPI/: AgileManagementSystem.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AgileManagementSystem.WebAPI/Controllers/: AuthController.cs  ProjectController.cs  ProjectsController.cs  VerifyController.cs  WeatherForecastController.cs
AgileManagementSystem.WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
