<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileManagementSystem.Core\AgileManagementSystem.Core.csproj" />
    <ProjectReference Include="..\AgileManagementSystem.Domain\AgileManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
